<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="4"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, -47}, {945, 557}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="372150755">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="260242682">
									<reference key="NSNextResponder" ref="372150755"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="970390116">
											<reference key="NSNextResponder" ref="260242682"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="738001220">
													<reference key="NSNextResponder" ref="970390116"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSCollectionView" id="901983486">
															<reference key="NSNextResponder" ref="738001220"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{198, 555}</string>
															<reference key="NSSuperview" ref="738001220"/>
															<string key="NSMinGridSize">{0, 0}</string>
															<string key="NSMaxGridSize">{0, 0}</string>
															<int key="NSMaxNumberOfGridRows">0</int>
															<int key="NSMaxNumberOfGridColumns">0</int>
															<array key="NSBackgroundColors">
																<object class="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="561824332">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
															</array>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {198, 555}}</string>
													<reference key="NSSuperview" ref="970390116"/>
													<reference key="NSNextKeyView" ref="901983486"/>
													<reference key="NSDocView" ref="901983486"/>
													<object class="NSColor" key="NSBGColor" id="170229746">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="561824332"/>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="7271828">
													<reference key="NSNextResponder" ref="970390116"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{234, 1}, {15, 143}}</string>
													<reference key="NSSuperview" ref="970390116"/>
													<reference key="NSTarget" ref="970390116"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.89655172824859619</double>
												</object>
												<object class="NSScroller" id="443909771">
													<reference key="NSNextResponder" ref="970390116"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 144}, {233, 15}}</string>
													<reference key="NSSuperview" ref="970390116"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="970390116"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.63157892227172852</double>
												</object>
											</array>
											<string key="NSFrameSize">{200, 557}</string>
											<reference key="NSSuperview" ref="260242682"/>
											<reference key="NSNextKeyView" ref="738001220"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="7271828"/>
											<reference key="NSHScroller" ref="443909771"/>
											<reference key="NSContentView" ref="738001220"/>
										</object>
									</array>
									<string key="NSFrameSize">{200, 557}</string>
									<reference key="NSSuperview" ref="372150755"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="109180371">
									<reference key="NSNextResponder" ref="372150755"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTabView" id="598199649">
											<reference key="NSNextResponder" ref="109180371"/>
											<int key="NSvFlags">18</int>
											<string key="NSFrame">{{13, 10}, {709, 533}}</string>
											<reference key="NSSuperview" ref="109180371"/>
											<array class="NSMutableArray" key="NSTabViewItems">
												<object class="NSTabViewItem" id="563769272">
													<string key="NSIdentifier">1</string>
													<object class="NSView" key="NSView" id="754680531">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextField" id="277860519">
																<reference key="NSNextResponder" ref="754680531"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{14, 438}, {38, 17}}</string>
																<reference key="NSSuperview" ref="754680531"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="451852324">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Label</string>
																	<object class="NSFont" key="NSSupport" id="15418343">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="277860519"/>
																	<reference key="NSBackgroundColor" ref="170229746"/>
																	<object class="NSColor" key="NSTextColor" id="934876882">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<object class="NSColor" key="NSColor" id="96860783">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSTextField" id="341304017">
																<reference key="NSNextResponder" ref="754680531"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{17, 395}, {96, 22}}</string>
																<reference key="NSSuperview" ref="754680531"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="258875172">
																	<int key="NSCellFlags">-1804468671</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="15418343"/>
																	<reference key="NSControlView" ref="341304017"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<object class="NSColor" key="NSBackgroundColor" id="750865886">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="770686090">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="1065700360">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textColor</string>
																		<reference key="NSColor" ref="96860783"/>
																	</object>
																</object>
															</object>
														</array>
														<string key="NSFrame">{{10, 33}, {689, 487}}</string>
													</object>
													<string key="NSLabel">Tab</string>
													<reference key="NSColor" ref="170229746"/>
													<reference key="NSTabView" ref="598199649"/>
												</object>
												<object class="NSTabViewItem" id="465336225">
													<string key="NSIdentifier">2</string>
													<object class="NSView" key="NSView" id="664509384">
														<reference key="NSNextResponder" ref="598199649"/>
														<int key="NSvFlags">256</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextField" id="74074835">
																<reference key="NSNextResponder" ref="664509384"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{46, 424}, {131, 17}}</string>
																<reference key="NSSuperview" ref="664509384"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="649709787">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">too much awesome!</string>
																	<reference key="NSSupport" ref="15418343"/>
																	<reference key="NSControlView" ref="74074835"/>
																	<reference key="NSBackgroundColor" ref="170229746"/>
																	<reference key="NSTextColor" ref="934876882"/>
																</object>
															</object>
															<object class="NSMatrix" id="76879973">
																<reference key="NSNextResponder" ref="664509384"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{49, 310}, {61, 38}}</string>
																<reference key="NSSuperview" ref="664509384"/>
																<bool key="NSEnabled">YES</bool>
																<int key="NSNumRows">2</int>
																<int key="NSNumCols">1</int>
																<array class="NSMutableArray" key="NSCells">
																	<object class="NSButtonCell" id="517152491">
																		<int key="NSCellFlags">-2080244224</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Radio</string>
																		<reference key="NSSupport" ref="15418343"/>
																		<reference key="NSControlView" ref="76879973"/>
																		<int key="NSTag">1</int>
																		<int key="NSButtonFlags">1211912703</int>
																		<int key="NSButtonFlags2">0</int>
																		<object class="NSButtonImageSource" key="NSAlternateImage" id="810047560">
																			<string key="NSImageName">NSRadioButton</string>
																		</object>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																	<object class="NSButtonCell" id="617200521">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Radio</string>
																		<reference key="NSSupport" ref="15418343"/>
																		<reference key="NSControlView" ref="76879973"/>
																		<int key="NSButtonFlags">1211912703</int>
																		<int key="NSButtonFlags2">0</int>
																		<object class="NSImage" key="NSNormalImage">
																			<int key="NSImageFlags">549453824</int>
																			<string key="NSSize">{18, 18}</string>
																			<array class="NSMutableArray" key="NSReps">
																				<array>
																					<integer value="0"/>
																					<object class="NSBitmapImageRep">
																						<object class="NSData" key="NSTIFFRepresentation">
																							<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
																						</object>
																					</object>
																				</array>
																			</array>
																			<object class="NSColor" key="NSColor" id="806610182">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MCAwAA</bytes>
																			</object>
																		</object>
																		<reference key="NSAlternateImage" ref="810047560"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</array>
																<string key="NSCellSize">{61, 18}</string>
																<string key="NSIntercellSpacing">{4, 2}</string>
																<int key="NSMatrixFlags">1151868928</int>
																<string key="NSCellClass">NSActionCell</string>
																<object class="NSButtonCell" key="NSProtoCell" id="323477681">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Radio</string>
																	<reference key="NSSupport" ref="15418343"/>
																	<int key="NSButtonFlags">1211912703</int>
																	<int key="NSButtonFlags2">0</int>
																	<object class="NSImage" key="NSNormalImage">
																		<int key="NSImageFlags">549453824</int>
																		<string key="NSSize">{18, 18}</string>
																		<array class="NSMutableArray" key="NSReps">
																			<array>
																				<integer value="0"/>
																				<object class="NSBitmapImageRep">
																					<object class="NSData" key="NSTIFFRepresentation">
																						<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																					</object>
																				</object>
																			</array>
																		</array>
																		<reference key="NSColor" ref="806610182"/>
																	</object>
																	<reference key="NSAlternateImage" ref="810047560"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																</object>
																<reference key="NSSelectedCell" ref="517152491"/>
																<reference key="NSBackgroundColor" ref="170229746"/>
																<reference key="NSCellBackgroundColor" ref="770686090"/>
																<reference key="NSFont" ref="15418343"/>
															</object>
															<object class="NSTextField" id="615959826">
																<reference key="NSNextResponder" ref="664509384"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{54, 64}, {346, 180}}</string>
																<reference key="NSSuperview" ref="664509384"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="578342475">
																	<int key="NSCellFlags">-1805517311</int>
																	<int key="NSCellFlags2">272629760</int>
																	<string key="NSContents">this is a big text box</string>
																	<reference key="NSSupport" ref="15418343"/>
																	<reference key="NSControlView" ref="615959826"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="750865886"/>
																	<reference key="NSTextColor" ref="1065700360"/>
																</object>
															</object>
															<object class="NSTextField" id="200170529">
																<reference key="NSNextResponder" ref="664509384"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{217, 380}, {38, 17}}</string>
																<reference key="NSSuperview" ref="664509384"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="440515509">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Label</string>
																	<reference key="NSSupport" ref="15418343"/>
																	<reference key="NSControlView" ref="200170529"/>
																	<reference key="NSBackgroundColor" ref="170229746"/>
																	<reference key="NSTextColor" ref="934876882"/>
																</object>
															</object>
															<object class="NSTextField" id="821949059">
																<reference key="NSNextResponder" ref="664509384"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{214, 339}, {96, 22}}</string>
																<reference key="NSSuperview" ref="664509384"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="178636443">
																	<int key="NSCellFlags">-1804468671</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="15418343"/>
																	<reference key="NSControlView" ref="821949059"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="750865886"/>
																	<reference key="NSTextColor" ref="1065700360"/>
																</object>
															</object>
														</array>
														<string key="NSFrame">{{10, 33}, {689, 487}}</string>
														<reference key="NSSuperview" ref="598199649"/>
													</object>
													<string key="NSLabel">Tab2</string>
													<reference key="NSColor" ref="170229746"/>
													<reference key="NSTabView" ref="598199649"/>
												</object>
											</array>
											<reference key="NSSelectedTabViewItem" ref="465336225"/>
											<reference key="NSFont" ref="15418343"/>
											<int key="NSTvFlags">0</int>
											<bool key="NSAllowTruncatedLabels">YES</bool>
											<bool key="NSDrawsBackground">YES</bool>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="664509384"/>
											</array>
										</object>
									</array>
									<string key="NSFrame">{{210, 0}, {735, 557}}</string>
									<reference key="NSSuperview" ref="372150755"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{945, 557}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</array>
					<string key="NSFrameSize">{945, 557}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSCollectionViewItem" id="973605719"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="901983486"/>
						<reference key="destination" ref="973605719"/>
					</object>
					<int key="connectionID">12</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372150755"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="372150755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260242682"/>
							<reference ref="109180371"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="260242682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970390116"/>
						</array>
						<reference key="parent" ref="372150755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="109180371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598199649"/>
						</array>
						<reference key="parent" ref="372150755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="970390116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7271828"/>
							<reference ref="443909771"/>
							<reference ref="901983486"/>
						</array>
						<reference key="parent" ref="260242682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="7271828"/>
						<reference key="parent" ref="970390116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="443909771"/>
						<reference key="parent" ref="970390116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="901983486"/>
						<reference key="parent" ref="970390116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="973605719"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="598199649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563769272"/>
							<reference ref="465336225"/>
						</array>
						<reference key="parent" ref="109180371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="563769272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754680531"/>
						</array>
						<reference key="parent" ref="598199649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="465336225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664509384"/>
						</array>
						<reference key="parent" ref="598199649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="664509384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74074835"/>
							<reference ref="76879973"/>
							<reference ref="615959826"/>
							<reference ref="200170529"/>
							<reference ref="821949059"/>
						</array>
						<reference key="parent" ref="465336225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="754680531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277860519"/>
							<reference ref="341304017"/>
						</array>
						<reference key="parent" ref="563769272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="277860519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451852324"/>
						</array>
						<reference key="parent" ref="754680531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="451852324"/>
						<reference key="parent" ref="277860519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="341304017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258875172"/>
						</array>
						<reference key="parent" ref="754680531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="258875172"/>
						<reference key="parent" ref="341304017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="74074835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649709787"/>
						</array>
						<reference key="parent" ref="664509384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="649709787"/>
						<reference key="parent" ref="74074835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="76879973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517152491"/>
							<reference ref="617200521"/>
							<reference ref="323477681"/>
						</array>
						<reference key="parent" ref="664509384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="517152491"/>
						<reference key="parent" ref="76879973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="617200521"/>
						<reference key="parent" ref="76879973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="323477681"/>
						<reference key="parent" ref="76879973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="615959826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578342475"/>
						</array>
						<reference key="parent" ref="664509384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="578342475"/>
						<reference key="parent" ref="615959826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="200170529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440515509"/>
						</array>
						<reference key="parent" ref="664509384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="440515509"/>
						<reference key="parent" ref="200170529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="821949059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178636443"/>
						</array>
						<reference key="parent" ref="664509384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="178636443"/>
						<reference key="parent" ref="821949059"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBEditorWindowLastContentRect">{{21, 157}, {945, 557}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{21, 157}, {945, 557}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1.WindowOrigin">{196, 240}</string>
				<string key="1.editorWindowContentRectSynchronizationRect">{{357, 418}, {480, 270}}</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="3.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="372150755"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">defaultThickness</string>
								<real value="200" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="55.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="615959826"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">valueBinding</string>
								<string key="value">DemoApp.demoController.message</string>
							</object>
						</array>
					</object>
				</object>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="6.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxArAAA</bytes>
				</object>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="901983486"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">contentValueKey</string>
								<string key="value">firstName</string>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">contentBinding</string>
								<string key="value">DemoApp.demoController.people</string>
							</object>
						</array>
					</object>
				</object>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
